*{
    margin: 0;
    padding: 0;
}
#navbar{
    background: #F3F9D2;
    padding: 15px;
    text-align: end;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
}

#navbar a{
    text-decoration: none;
    color: #721467;
    margin-right: 20px; 
    padding: 16px;
    padding-right: 50px;
    
    
}
#navbar a:hover{
    background: #CBEAAC;
}

#welcome-section{
    background: #C0D684;
    color: #DB53A2;
    height: 100vh;
}
#welcome-section div{
    position: relative;
    top: 40%;
    text-align: center;
}
#welcome-section div h1{
    padding: 10px;
    font-size: 40px;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

#welcome-section div p{
    color: #DB53A2;
    font-size: 40px;
}

#projects{
    background-color: #721467;

    color: #F3F9D2;
    width: 100%;
}
#projects div{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
    /* text-decoration: underline; */
}
.project-title{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    text-decoration: underline rgb(240, 238, 238); 
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 35px;
    grid-gap: 25px; 
}
.project-content{
    /* background: rgb(126, 30, 30); */
    margin-left: 30px;
    padding-bottom: 30px;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
}

.project-content a {
    text-decoration: none;
    color: white;
}

.project-content img{
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

.project-content a:hover {
    color: #CBEAA6;
}

#contact{
    height: 50vh;
    background: #CBEAA6;
    text-align: center;
}
.contact-title{
    font-size: 70px;
    color: #DB53A2;
    /* margin-top: 50px; */
    padding-top: 100px;
    margin-bottom: 20px;
}
.font-container a{
    position: relative;
    top: 40px;
    margin: 20px;
    color: #DB53A2;
    text-decoration: none;

    /* justify-content: space-evenly; */
    
}


@media screen and (max-width: 1100px){
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }   
    .project-content img{
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 992px){
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }   
    .project-content img{
        width: 100%;
        height: 400px;
    }
}


@media screen and (max-width: 576px){
    #navbar{
        text-align: end;
    }
    #navbar a{
        margin-right: 30px;
        padding: 0;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }   
    .project-content img{
        width: 100%;
        height: 300px;
    }
    
    .contact-title{
        font-size: 30px;
        color: white;
        /* margin-top: 50px; */
        padding-top: 50px;
        margin-bottom: 20px;
    }
    .font-container a{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 3px;
        margin-right: 0;
        font-size: 15px;
    }

}